name=MyUtils
version=0
author=Fabien Lavoie <fabien.lavoie@outlook.com>
maintainer=Fabien Lavoie <fabien.lavoie@outlook.com>
sentence=My own collection of self-written utility classes
paragraph=
category=Utility
url=
architectures=*
